start-list-mobile {
    position: absolute;
    justify-content: space-evenly;
    align-items: space-between;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding:5%;
    box-sizing: border-box;
    overflow: scroll;
    transition: 0.3s;
    background: hsla(0, 0%, 0%, 0.5);
    box-shadow: 0 0 200px 0 hsla(0, 0%, 0%, 1) inset;
    z-index: 100;
}

start-list-mobile-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 33.3% 33.3% 33.3%;
    align-items: center;
    width: 95%;
    height: 95%;
    margin:2.5%;
    box-sizing: border-box;
    border-radius: 20px;
    background: hsla(0, 0%, 0%, 0.5);
    overflow: hidden;
}

start-list-mobile-container>button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 5vw;
}

start-list-mobile-container>button>svg{
    height:50%;
    width: 50%;
}